13:35	LX354	Geneva	Expected 13:44	2
13:35	UA9740	Geneva	Expected 13:44	2
13:35	AA6575	Lisbon	Landed 13:32	3
13:35	AY5981	Lisbon	Landed 13:32	3
13:35	BA501	Lisbon	Landed 13:32	3
13:35	CX7216	Lisbon	Landed 13:32	3
13:35	JL7732	Lisbon	Landed 13:32	3
13:35	QR5916	Lisbon	Landed 13:32	3
13:35	AA6622	Manchester	Expected 14:02	5
13:35	AB5205	Manchester	Expected 14:02	5
13:35	BA1395	Manchester	Expected 14:02	5
13:35	CX1262	Manchester	Expected 14:02	5
13:35	IB7683	Manchester	Expected 14:02	5
13:35	JL7794	Manchester	Expected 14:02	5
13:35	QR6258	Manchester	Expected 14:02	5
13:35	RJ3016	Manchester	Expected 14:02	5
13:35	AA6392	Nice	Expected 13:44	5
13:35	BA343	Nice	Expected 13:44	5
13:35	CX7238	Nice	Expected 13:44	5
13:35	AA6191	Phoenix	Expected 13:46	3
13:35	AY5528	Phoenix	Expected 13:46	3
13:35	BA288	Phoenix	Expected 13:46	3
13:35	EI8988	Phoenix	Expected 13:46	3
13:35	IB4672	Phoenix	Expected 13:46	3
13:45	KU101	Kuwait	Expected 14:01	4
13:45	9W4931	Paris	Expected 13:55	4
13:45	AF1780	Paris	Expected 13:55	4
13:45	AM6023	Paris	Expected 13:55	4
13:45	CZ7037	Paris	Expected 13:55	4
13:45	DL8324	Paris	Expected 13:55	4
13:45	G35082	Paris	Expected 13:55	4
13:45	KQ3080	Paris	Expected 13:55	4
13:45	MK9414	Paris	Expected 13:55	4
13:45	VN3668	Paris	Expected 13:55	4
13:50	9W8915	Amsterdam	Cancelled	4
13:50	DL9644	Amsterdam	Cancelled	4
13:50	G35516	Amsterdam	Cancelled	4
13:50	GA9081	Amsterdam	Cancelled	4
13:50	KL1017	Amsterdam	Cancelled	4
13:50	MF9651	Amsterdam	Cancelled	4
13:50	EK029	Dubai	Expected 13:49	3
13:50	QF8029	Dubai	Expected 13:49	3
13:50	AA6544	Munich	Expected 13:48	5
13:50	AB5041	Munich	Expected 13:48	5
13:50	BA951	Munich	Expected 13:48	5
13:50	CX7160	Munich	Expected 13:48	5
13:50	EW4396	Salzburg	Expected 14:38	2
13:55	AA6607	Bologna	Expected 13:56	5
13:55	BA541	Bologna	Expected 13:56	5
13:55	AA6535	Copenhagen	Expected 15:28	5
13:55	BA815	Copenhagen	Expected 15:28	5
13:55	CX7198	Copenhagen	Expected 15:28	5
13:55	9W116	Mumbai	Landed 13:37	4
13:55	DL7526	Mumbai	Landed 13:37	4
13:55	VS8016	Mumbai	Landed 13:37	4
13:55	AA6204	San Diego	Expected 14:34	5
13:55	AY5452	San Diego	Expected 14:34	5
13:55	BA272	San Diego	Expected 14:34	5
13:55	EI8972	San Diego	Expected 14:34	5
13:55	IB4658	San Diego	Expected 14:34	5
14:00	AA6352	Hamburg	Expected 14:17	5
14:00	AB5035	Hamburg	Expected 14:17	5
14:00	BA969	Hamburg	Expected 14:17	5
14:00	CX7150	Hamburg	Expected 14:17	5
14:00	QR5955	Hamburg	Expected 14:17	5
14:05	AA6672	Aberdeen	Expected 14:12	5
14:05	BA1311	Aberdeen	Expected 14:12	5
14:05	IB7518	Aberdeen	Expected 14:12	5
14:05	QR6012	Aberdeen	Expected 14:12	5
14:05	AC6971	Hamburg	Expected 14:20	2
14:05	EW7462	Hamburg	Expected 14:20	2
14:05	UA9631	Hamburg	Expected 14:20	2
14:05	AA6478	Inverness	Expected 14:19	5
14:05	BA1469	Inverness	Expected 14:19	5
14:05	QR6018	Inverness	Expected 14:19	5
14:05	AC5376	San Francisco	Expected 13:52	2
14:05	LH9379	San Francisco	Expected 13:52	2
14:05	NZ9854	San Francisco	Expected 13:52	2
14:05	OS7858	San Francisco	Expected 13:52	2
14:05	SN9100	San Francisco	Expected 13:52	2
14:05	UA930	San Francisco	Expected 13:52	2
14:10	AA6418	Dubai	Expected 14:06	5
14:10	BA108	Dubai	Expected 14:06	5
14:10	EI8808	Dubai	Expected 14:06	5
14:10	IB7573	Dubai	Expected 14:06	5
14:10	9W5831	San Francisco	Expected 13:50	3
14:10	DL4363	San Francisco	Expected 13:50	3
14:10	NZ4164	San Francisco	Expected 13:50	3
14:10	SQ2572	San Francisco	Expected 13:50	3
14:10	VS042	San Francisco	Expected 13:50	3
14:10	AA6485	Zurich	Expected 14:03	5
14:10	AB5067	Zurich	Expected 14:03	5
14:10	BA713	Zurich	Expected 14:03	5
14:10	CX7214	Zurich	Expected 14:03	5
14:15	BA018	Seoul	Expected 14:29	5
14:15	AA6318	Venice	Expected 13:59	5
14:15	BA579	Venice	Expected 13:59	5
14:15	AA6775	Zagreb	Expected 14:09	5
14:15	BA849	Zagreb	Expected 14:09	5
14:20	AA6602	Budapest	Expected 14:11	3
14:20	BA869	Budapest	Expected 14:11	3
14:20	IB7539	Budapest	Expected 14:11	3
14:20	QF3547	Budapest	Expected 14:11	3
14:20	AA6339	Geneva	Expected 14:18	5
14:20	BA729	Geneva	Expected 14:18	5
14:20	AA6439	Glasgow	Expected 14:23	5
14:20	AB5165	Glasgow	Expected 14:23	5
14:20	AY5976	Glasgow	Expected 14:23	5
14:20	BA1487	Glasgow	Expected 14:23	5
14:20	IB7527	Glasgow	Expected 14:23	5
14:20	JJ2847	Glasgow	Expected 14:23	5
14:20	QR5966	Glasgow	Expected 14:23	5
14:25	9W8916	Amsterdam	On time 14:25	4
14:25	G35524	Amsterdam	On time 14:25	4
14:25	KL1019	Amsterdam	On time 14:25	4
14:25	MF9653	Amsterdam	On time 14:25	4
14:25	AC6902	Belfast	Expected 14:21	2
14:25	BA2134	Belfast	Expected 14:21	2
14:25	EI034	Belfast	Expected 14:21	2
14:25	EY7876	Belfast	Expected 14:21	2
14:25	UA7665	Belfast	Expected 14:21	2
14:25	AA6748	Brussels	Expected 14:33	5
14:25	BA397	Brussels	Expected 14:33	5
14:25	AA6515	Innsbruck	Expected 14:26	5
14:25	BA685	Innsbruck	Expected 14:26	5
14:25	AA6316	Milan	Expected 14:31	5
14:25	BA577	Milan	Expected 14:31	5
14:30	AA6769	Dublin	Expected 14:35	5
14:30	BA835	Dublin	Expected 14:35	5
14:30	EI8335	Dublin	Expected 14:35	5
14:30	AC6918	Shannon	Expected 14:28	2
14:30	BA5942	Shannon	Expected 14:28	2
14:30	EI384	Shannon	Expected 14:28	2
14:30	UA7644	Shannon	Expected 14:28	2
14:30	AA6218	Vancouver	Expected 14:15	3
14:30	AY5996	Vancouver	Expected 14:15	3
14:30	BA084	Vancouver	Expected 14:15	3
14:30	EI8764	Vancouver	Expected 14:15	3
14:30	IB7612	Vancouver	Expected 14:15	3
14:30	AA6377	Warsaw	Expected 14:27	3
14:30	BA847	Warsaw	Expected 14:27	3
14:30	IB7607	Warsaw	Expected 14:27	3
14:30	JL7798	Warsaw	Expected 14:27	3
14:35	AA6505	Amsterdam	On time 14:35	5
14:35	BA435	Amsterdam	On time 14:35	5
14:35	AV120	Bogota	Expected 14:18	2
14:35	EY2600	Bogota	Expected 14:18	2
14:35	LH9649	Bogota	Expected 14:18	2
14:35	NH7840	Bogota	Expected 14:18	2
14:35	SQ1190	Bogota	Expected 14:18	2
14:35	TK8464	Bogota	Expected 14:18	2
14:35	EY5263	Oslo	On time 14:35	2
14:35	SK805	Oslo	On time 14:35	2
14:35	UA6998	Oslo	On time 14:35	2
14:40	BA082	Abuja	Expected 14:07	5
14:40	BA931	Munich	Expected 14:38	5
14:45	AA7191	Amman	On time 14:45	3
14:45	RJ111	Amman	On time 14:45	3
14:45	GF003	Bahrain	Expected 14:47	4
14:45	LH908	Frankfurt	Expected 14:43	2
14:45	UA9100	Frankfurt	Expected 14:43	2
14:45	AC6699	Istanbul	Expected 15:07	2
14:45	AV6619	Istanbul	Expected 15:07	2
14:45	TK1985	Istanbul	Expected 15:07	2
14:45	UA6917	Istanbul	Expected 15:07	2
14:55	AA6595	Berlin	Expected 15:01	5
14:55	AB5003	Berlin	Expected 15:01	5
14:55	BA983	Berlin	Expected 15:01	5
14:55	CX7188	Berlin	Expected 15:01	5
14:55	JJ2890	Berlin	Expected 15:01	5
14:55	AA6181	Las Vegas	Expected 14:45	3
14:55	AY5434	Las Vegas	Expected 14:45	3
14:55	BA274	Las Vegas	Expected 14:45	3
14:55	EI8974	Las Vegas	Expected 14:45	3
14:55	IB4660	Las Vegas	Expected 14:45	3
14:55	AA8817	Madrid	Expected 14:49	5
14:55	BA7066	Madrid	Expected 14:49	5
14:55	IB3176	Madrid	Expected 14:49	5
14:55	SV117	Riyadh	Expected 15:02	4
15:00	AC6965	Duesseldorf	Expected 14:42	2
15:00	EW9464	Duesseldorf	Expected 14:42	2
15:00	UA9626	Duesseldorf	Expected 14:42	2
15:00	CX257	Hong Kong	Expected 15:04	3
15:00	AA6189	San Francisco	Expected 14:35	5
15:00	AY5526	San Francisco	Expected 14:35	5
15:00	BA286	San Francisco	Expected 14:35	5
15:00	EI8986	San Francisco	Expected 14:35	5
15:00	IB4670	San Francisco	Expected 14:35	5
15:05	PK785	Islamabad	Expected 14:53	3
15:05	AA6477	Manchester	On time 15:05	5
15:05	BA1375	Manchester	On time 15:05	5
15:05	CX1242	Manchester	On time 15:05	5
15:05	JJ2807	Manchester	On time 15:05	5
15:05	QR6252	Manchester	On time 15:05	5
15:05	AA6689	Nice	Estimated 15:49	5
15:05	BA347	Nice	Estimated 15:49	5
15:05	CX7232	Nice	Estimated 15:49	5
15:05	JJ2887	Nice	Estimated 15:49	5
15:10	AC6953	Cologne/Bonn	On time 15:10	2
15:20	BA1449	Edinburgh	On time 15:20	5
15:20	JJ2820	Edinburgh	On time 15:20	5
15:20	JL7744	Edinburgh	On time 15:20	5
15:20	QR6287	Edinburgh	On time 15:20	5
15:20	AA6555	Paris	On time 15:20	5
15:20	BA315	Paris	On time 15:20	5
15:20	AC6298	Singapore	Expected 15:14	2
15:20	AV6551	Singapore	Expected 15:14	2
15:20	LO4044	Singapore	Expected 15:14	2
15:20	NZ3308	Singapore	Expected 15:14	2
15:20	OU5803	Singapore	Expected 15:14	2
15:20	SK8038	Singapore	Expected 15:14	2
15:20	SQ308	Singapore	Expected 15:14	2
15:20	TP8402	Singapore	Expected 15:14	2
15:20	VA5560	Singapore	Expected 15:14	2
15:20	VS7318	Singapore	Expected 15:14	2
15:25	AA6179	Los Angeles	Expected 15:45	5
15:25	AY5458	Los Angeles	Expected 15:45	5
15:25	BA268	Los Angeles	Expected 15:45	5
15:25	EI8968	Los Angeles	Expected 15:45	5
15:25	IB4662	Los Angeles	Expected 15:45	5
15:25	AA6261	Milan	Expected 15:19	5
15:25	BA589	Milan	Expected 15:19	5
15:25	NH211	Tokyo	Expected 15:13	2
15:30	A3602	Athens	Expected 15:35	2
15:30	AC6035	Athens	Expected 15:35	2
15:30	SQ2862	Athens	Expected 15:35	2
15:30	TP7444	Athens	Expected 15:35	2
15:30	AA6527	Malaga	Expected 15:56	5
15:30	BA455	Malaga	Expected 15:56	5
15:30	QR5926	Malaga	Expected 15:56	5
15:35	BA038	Beijing	Cancelled	5
15:40	AA6288	Barcelona	Expected 15:34	3
15:40	BA475	Barcelona	Expected 15:34	3
15:40	IB7458	Barcelona	Expected 15:34	3
15:40	JL7742	Barcelona	Expected 15:34	3
15:40	SQ2501	Dubai	Expected 15:22	3
15:40	VS401	Dubai	Expected 15:22	3
15:40	AA6506	Prague	Expected 15:40	3
15:40	BA859	Prague	Expected 15:40	3
15:40	CX7128	Prague	Expected 15:40	3
15:40	JL7722	Prague	Expected 15:40	3
15:40	AA6370	Reykjavik	Expected 16:07	5
15:40	BA895	Reykjavik	Expected 16:07	5
15:40	AA6379	Sofia	Expected 15:46	5
15:40	BA891	Sofia	Expected 15:46	5
15:45	LH910	Frankfurt	On time 15:45	2
15:45	LH2476	Munich	On time 15:45	2
15:45	UA9175	Munich	On time 15:45	2
15:45	AA6723	Munich	On time 15:45	5
15:45	BA927	Munich	On time 15:45	5
15:45	AA6693	Newcastle	On time 15:45	5
15:45	AB5229	Newcastle	On time 15:45	5
15:45	BA1333	Newcastle	On time 15:45	5
15:45	IB7547	Newcastle	On time 15:45	5
15:45	JJ2787	Newcastle	On time 15:45	5
15:45	JL7752	Newcastle	On time 15:45	5
15:45	QR5982	Newcastle	On time 15:45	5
15:50	AT800	Casablanca	Expected 15:45	4
15:50	BA883	Kiev	Expected 15:59	5
15:55	CA937	Beijing	Expected 15:53	2
15:55	VS7937	Beijing	Expected 15:53	2
15:55	AA6581	Frankfurt	On time 15:55	5
15:55	AB5017	Frankfurt	On time 15:55	5
15:55	BA905	Frankfurt	On time 15:55	5
15:55	JL7872	Frankfurt	On time 15:55	5
15:55	BA168	Shanghai	Expected 15:52	5
16:00	AC9948	Copenhagen	On time 16:00	2
16:00	EY7449	Copenhagen	On time 16:00	2
16:00	SA7966	Copenhagen	On time 16:00	2
16:00	SK505	Copenhagen	On time 16:00	2
16:00	BG001	Dhaka	Expected 15:32	4
16:00	AA6300	Marseille	On time 16:00	3
16:00	BA369	Marseille	On time 16:00	3
16:00	JJ2845	Marseille	On time 16:00	3
16:00	AM007	Mexico City	Expected 15:21	4
16:00	9W5971	Rome	On time 16:00	4
16:00	AZ204	Rome	On time 16:00	4
16:00	EY2912	Rome	On time 16:00	4
16:05	G35530	Amsterdam	On time 16:05	4
16:05	KL1021	Amsterdam	On time 16:05	4
16:05	MF9929	Amsterdam	On time 16:05	4
16:05	PK787	Karachi	Expected 16:05	3
16:05	AA6694	Rome	Expected 16:00	5
16:05	BA555	Rome	Expected 16:00	5
16:05	AC9721	Zagreb	On time 16:05	2
16:05	AI7504	Zagreb	On time 16:05	2
16:05	OU490	Zagreb	On time 16:05	2
16:05	UA7279	Zagreb	On time 16:05	2
16:10	EK031	Dubai	Expected 15:47	3
16:10	AA6626	Manchester	On time 16:10	5
16:10	AB5207	Manchester	On time 16:10	5
16:10	BA1399	Manchester	On time 16:10	5
16:10	IB7685	Manchester	On time 16:10	5
16:10	JJ2810	Manchester	On time 16:10	5
16:10	JL7740	Manchester	On time 16:10	5
16:10	QR6259	Manchester	On time 16:10	5
16:10	BA451	Palma De Mallorca	On time 16:10	5
16:10	QR5931	Palma De Mallorca	On time 16:10	5
16:10	BA006	Tokyo	Expected 16:01	5