<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="vboxMainScene" fx:id="mainVBox" alignment="CENTER"
	spacing="4.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.controllers.ParentGUIController">
	<children>
		<VBox fx:id="vbxMenu" alignment="CENTER" visible="false">
			<children>
				<HBox alignment="CENTER" spacing="10.0">
					<children>
						<MaterialDesignIconView id="coloredIcon"
							fx:id="icnLogOut" fontSmoothingType="LCD" glyphName="LOGOUT"
							onMouseClicked="#logOut" size="30" textAlignment="CENTER" />
						<Label id="lblHeader" fx:id="lblTitle" alignment="CENTER"
							contentDisplay="CENTER" text="Main Menu" textAlignment="CENTER" />
						<MaterialDesignIconView id="coloredIcon"
							fx:id="icnCart" fontSmoothingType="LCD" glyphName="CART"
							onMouseClicked="#showCart" size="30" textAlignment="CENTER" />
					</children>
				</HBox>
				<FlowPane alignment="CENTER" columnHalignment="CENTER"
					hgap="10.0" vgap="10.0">
					<children>
						<MenuButton fx:id="menuProducts" contentDisplay="CENTER"
							mnemonicParsing="false" text="Products">
							<items>
								<MenuItem fx:id="miCatalog" mnemonicParsing="false"
									onAction="#showCatalog" text="View Catalog" />
								<MenuItem fx:id="miShowProduct" mnemonicParsing="false"
									onAction="#showProducts" text="Show Product" />
								<MenuItem fx:id="miAddSurvey" mnemonicParsing="false"
									onAction="#showSurvey" text="Add Survey" />
								<MenuItem fx:id="miReportSelector" mnemonicParsing="false"
									onAction="#showReportSelector" text="Select Report" />
								<MenuItem fx:id="miAssembleItem" mnemonicParsing="false"
									text="Assemble Product" />
								<MenuItem fx:id="miUpdateOrderStatus" mnemonicParsing="false"
									onAction="#loadUpdateOrder" text="Update Order Status" />
								<MenuItem fx:id="miManualTransaction" mnemonicParsing="false"
									onAction="#loadManualTransaction" text="Manual Transaction" />
								<MenuItem fx:id="miSurveyReport" mnemonicParsing="false"
									onAction="#showSurveyReport" text="Add Survey Report" />
							</items>
						</MenuButton>
					</children>
				</FlowPane>
				<Label fx:id="lblMsg" alignment="CENTER" contentDisplay="BOTTOM"
					textFill="RED">
				</Label>
			</children>
		</VBox>
		<HBox alignment="CENTER">
			<children>
				<Pane fx:id="paneOfScene" />
			</children>
		</HBox>
		<Label fx:id="lblMsg" alignment="CENTER" contentDisplay="CENTER"
			minHeight="20.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
	</children>
	<padding>
		<Insets bottom="5.0" />
	</padding>
</VBox>
