<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="mainScene" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ParentGUIController">
   <content>
      <BorderPane fx:id="mainPane" styleClass="mainScene">
         <center>
            <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="TOP_CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label id="lblHeader" fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" styleClass="lblHeader" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                  <HBox fx:id="scenePane" alignment="TOP_CENTER" fillHeight="false">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding></HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <VBox fx:id="menu" alignment="TOP_CENTER" styleClass="menu" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fx:id="imgLogo1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox fx:id="hbIcons" alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label />
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label contentDisplay="TOP" graphicTextGap="0.0" onMouseClicked="#loadMainMenu" styleClass="lblColoredIcon" text="Home" textAlignment="CENTER" textOverrun="CLIP">
                                             <graphic>
                                                <MaterialDesignIconView fontSmoothingType="LCD" glyphName="HOME" size="30" styleClass="coloredIcon" textAlignment="CENTER" />
                                             </graphic>
                                             <font>
                                                <Font name="Bauhaus 93" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="TOP" graphicTextGap="0.0" onMouseClicked="#logOut" styleClass="lblColoredIcon" text="Log Out" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                             <graphic>
                                                <MaterialDesignIconView fx:id="icnLogOut" fontSmoothingType="LCD" glyphName="LOGOUT" size="30.0" styleClass="coloredIcon" textAlignment="CENTER" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox fx:id="hbChangingIcons" alignment="CENTER">
                                 <children>
                                    <VBox fx:id="paneCustomer" alignment="CENTER" spacing="5.0" styleClass="menuVBox">
                                       <children>
                                          <Label styleClass="menuTitle" text="Products and cart" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                                          <HBox fx:id="hbCustomer" alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" styleClass="lblColoredIcon" text="Cart" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialDesignIconView fx:id="icnCart" fontSmoothingType="LCD" glyphName="CART" onMouseClicked="#loadCart" size="30.0" styleClass="coloredIcon" textAlignment="CENTER" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" onMouseClicked="#loadCatalog" styleClass="lblColoredIcon" text="Catalog" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <OctIconView fx:id="icnCatalog" fontSmoothingType="LCD" glyphName="BOOK" size="30" styleClass="coloredIcon" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" onMouseClicked="#loadAssembleProduct" styleClass="lblColoredIcon" text="Assemble" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialDesignIconView fx:id="icnAssemble" fontSmoothingType="LCD" glyphName="FLOWER" size="30" styleClass="coloredIcon" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" maxWidth="70.0" onMouseClicked="#loadCancelOrder" styleClass="lblColoredIcon" text="Cancel Order" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialIconView fx:id="icnCancelOrder" fontSmoothingType="LCD" glyphName="CANCEL" size="30" styleClass="coloredIcon" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Material Icons" size="12.0" />
                                                         </font>
                                                      </MaterialIconView>
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="paneCustServiceData" alignment="CENTER" spacing="5.0" styleClass="menuVBox">
                                       <children>
                                          <Label styleClass="menuTitle" text="Customer Services Data" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" styleClass="lblColoredIcon" text="Survey" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialDesignIconView fx:id="icnSurvey" fontSmoothingType="LCD" glyphName="CLIPBOARD_CHECK" onMouseClicked="#loadSurvey" size="30" styleClass="coloredIcon" textAlignment="CENTER" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" onMouseClicked="#loadSurveyReport" styleClass="lblColoredIcon" text="Survey Report" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialDesignIconView fx:id="icnSurveyReport" glyphName="CLIPBOARD_TEXT" size="30" styleClass="coloredIcon" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" maxWidth="70.0" onMouseClicked="#loadReportSelector" styleClass="lblColoredIcon" text="Report Selector" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <OctIconView fx:id="icnReportSelector" fontSmoothingType="LCD" glyphName="GRAPH" size="30" styleClass="coloredIcon" textAlignment="CENTER" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" onMouseClicked="#loadComplaints" styleClass="lblColoredIcon" text="Complaints" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialDesignIconView fx:id="icnComplaints" fontSmoothingType="LCD" glyphName="ACCOUNT_ALERT" size="30" styleClass="coloredIcon" textAlignment="CENTER" />
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" maxWidth="50.0" onMouseClicked="#loadAccountsManage" styleClass="lblColoredIcon" text="Users Accounts" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <FontAwesomeIconView fx:id="icnAccounts" fontSmoothingType="LCD" glyphName="EDIT" size="30" styleClass="coloredIcon" textAlignment="CENTER" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="paneOrders" alignment="CENTER" spacing="5.0" styleClass="menuVBox">
                                       <children>
                                          <Label styleClass="menuTitle" text="Orders" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" maxWidth="70.0" onMouseClicked="#loadUpdateOrder" prefHeight="65.0" styleClass="lblColoredIcon" text="Update Order Status" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialIconView fx:id="icnUpdateOrder" glyphName="EDIT" size="30" styleClass="coloredIcon">
                                                         <font>
                                                            <Font name="Material Icons" size="12.0" />
                                                         </font>
                                                      </MaterialIconView>
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" maxWidth="70.0" onMouseClicked="#loadManualTransaction" styleClass="lblColoredIcon" text="Manual Order" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialIconView fx:id="icnManualTransaction" fontSmoothingType="LCD" glyphName="SHOPPING_BASKET" size="30" styleClass="coloredIcon" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Material Icons" size="12.0" />
                                                         </font>
                                                      </MaterialIconView>
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" maxWidth="70.0" styleClass="lblColoredIcon" text="Update Catalog" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialDesignIconView fx:id="icnProductsForm" fontSmoothingType="LCD" glyphName="FLOWER" onMouseClicked="#loadProducts" size="30" styleClass="coloredIcon" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="paneCustomersInfo" alignment="CENTER" spacing="5.0" styleClass="menuVBox">
                                       <children>
                                          <Label styleClass="menuTitle" text="Customers Information" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" maxWidth="70.0" onMouseClicked="#loadUpdatePaymentAccount" styleClass="lblColoredIcon" text="Payment Account" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialIconView fx:id="icnUpdatePaymentAccount" fontSmoothingType="LCD" glyphName="ACCOUNT_BALANCE_WALLET" size="30" styleClass="coloredIcon" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Material Icons" size="12.0" />
                                                         </font>
                                                      </MaterialIconView>
                                                   </graphic>
                                                </Label>
                                                <Label contentDisplay="TOP" graphicTextGap="0.0" onMouseClicked="#loadSub" styleClass="lblColoredIcon" text="Subscription" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                                   <graphic>
                                                      <MaterialIconView fx:id="icnSub" fontSmoothingType="LCD" glyphName="SUBSCRIPTIONS" size="30" styleClass="coloredIcon" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Material Icons" size="12.0" />
                                                         </font>
                                                      </MaterialIconView>
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <ImageView fx:id="imgLogo2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="30.0">
                     <children>
                        <JFXComboBox fx:id="cbStores" focusColor="ORANGE" labelFloat="true" onAction="#storeChanged" promptText="Select store" unFocusColor="RED" visible="false" />
                        <Label fx:id="lblMsg" alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" text="Hover above the icons for title" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
