<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="izhar.gui.controllers.PaymentGUIController">
	<children>
      <HBox spacing="15.0">
         <children>
            <Label styleClass="menuTitle" text="Choose Payment Method:" />
            <HBox alignment="CENTER_LEFT">
               <children>
               <OctIconView fx:id="icnCreditCard" fill="ORANGE" fontSmoothingType="LCD" glyphName="CREDIT_CARD" size="20" textAlignment="CENTER">
                     <font>
                        <Font name="octicons" size="20.0" />
                     </font>
                  </OctIconView>
                  <JFXRadioButton fx:id="rbCredit" mnemonicParsing="false" onAction="#selectedCreditCard" selected="true" text="Credit Card" textAlignment="CENTER" textFill="ORANGE" textOverrun="CLIP" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
               <FontAwesomeIconView fx:id="icnCash" fill="RED" fontSmoothingType="LCD" glyphName="MONEY" size="20" textAlignment="CENTER" />
                  <JFXRadioButton fx:id="rbCash" mnemonicParsing="false" onAction="#selectedCash" text="Cash" textFill="RED" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <JFXProgressBar fx:id="piBill" progress="0.0" visible="false" />
            <Label fx:id="lblPayMsg" textAlignment="CENTER" textFill="BLUE" textOverrun="CLIP" wrapText="true" />
         </children>
      </VBox>
      <Label fx:id="lblPayMsg" minHeight="20.0" textAlignment="CENTER" textFill="#4000ff" textOverrun="CLIP" wrapText="true" />
      <JFXTextArea fx:id="txtGreeting" prefColumnCount="20" prefRowCount="5" promptText="Enter greeting here (Optional)" wrapText="true">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </JFXTextArea>
      <Label styleClass="menuTitle" text="Final Price (With delivery method):" textAlignment="CENTER" textFill="#008cff">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblFinalPrice" minWidth="50.0" textAlignment="CENTER" textFill="ORANGE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPay" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" onAction="#pay" ripplerFill="ORANGE" text="Pay" textAlignment="CENTER" textFill="ORANGE" textOverrun="CLIP" visible="false">
         <graphic>
            <MaterialDesignIconView fx:id="icnNext" fill="ORANGE" fontSmoothingType="LCD" glyphName="CUBE_SEND" size="15" textAlignment="CENTER">
               <font>
                  <Font name="Material Design Icons" size="15.0" />
               </font>
            </MaterialDesignIconView>
         </graphic>
         <font>
            <Font name="Material Design Icons" size="15.0" />
         </font></JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#back" ripplerFill="RED" text="Back" textAlignment="CENTER" textFill="RED">
               <graphic>
                  <MaterialDesignIconView fill="RED" fontSmoothingType="LCD" glyphName="ARROW_LEFT_BOLD_CIRCLE" size="15" textAlignment="CENTER" />
               </graphic>
               <font>
                  <Font name="Material Design Icons" size="15.0" />
               </font>
            </JFXButton>
   </children>
</VBox>
