<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kfir.gui.controllers.ShowCustomersGUIController">
   <children>
      <JFXComboBox fx:id="cbCustomers" onAction="#openPaymentAccount" promptText="Select customer">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         </JFXComboBox>
      <VBox fx:id="vboxPA" alignment="CENTER" spacing="15.0" visible="false">
         <children>
            <JFXTextField fx:id="lblCustName" alignment="CENTER" disable="true" editable="false" promptText="Customer name" />
            <JFXTextField fx:id="lblIdNUM" alignment="CENTER" disable="true" editable="false" promptText="Customer ID" />
            <JFXTextField fx:id="txtCardNUM" alignment="CENTER" promptText="Enter card number" />
            <JFXTextField fx:id="txtcardValidity" alignment="CENTER" promptText="Enter card validity" />
            <JFXTextField fx:id="txtcardCVV" alignment="CENTER" promptText="Enter card CVV" />
            <JFXButton fx:id="btnSave" mnemonicParsing="false" onAction="#savePaymentAccount" text="Add" textAlignment="CENTER" textOverrun="CLIP" visible="false" />
         </children></VBox>
   </children>
</VBox>
