<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="izhar.gui.controllers.UpdateOrderStatusGUIController">
   <children>
      <JFXComboBox fx:id="cbCustomers" onAction="#customerSelected" promptText="Select Customer" />
      <VBox fx:id="vboxComboBox" alignment="CENTER" spacing="15.0" visible="false">
         <children>
            <JFXComboBox fx:id="cbOrderIDs" onAction="#loadOrderStatus" promptText="Select Order ID" />
            <JFXComboBox fx:id="cbOrderStatus" visible="false" />
            <JFXButton mnemonicParsing="false" onAction="#updateOrderStatus" ripplerFill="ORANGE" text="Update" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
