<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="izhar.gui.controllers.UpdateOrderStatusGUIController">
   <children>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="Enter Customer Private ID:" />
            <TextField fx:id="txtPrivateID" alignment="CENTER" promptText="Private ID" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#searchCustomer" text="Search" textAlignment="CENTER" />
         </children>
      </HBox>
      <VBox fx:id="vboxComboBox" alignment="CENTER" spacing="5.0" visible="false">
         <children>
            <ComboBox fx:id="cbOrderIDs" onAction="#loadOrderStatus" promptText="Select Order ID" />
            <ComboBox fx:id="cbOrderStatus" visible="false" />
            <Button mnemonicParsing="false" onAction="#updateOrderStatus" text="Update" />
         </children>
      </VBox>
   </children>
</VBox>
