<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>

<VBox fx:id="vbox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orderNproducts.gui.controllers.AssembleProductGUIController">
   <children>
      <JFXComboBox fx:id="cbType" focusColor="ORANGE" labelFloat="true" promptText="Product type" unFocusColor="RED" />
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label alignment="TOP_CENTER" styleClass="title" text="Price Range" textAlignment="CENTER" textFill="ORANGE" textOverrun="CLIP" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="ORANGE" fontSmoothingType="LCD" glyphName="MONEY" size="12" style="-glyph-size: 20;" textAlignment="CENTER">
                     <font>
                        <Font name="FontAwesome Regular" size="12.0" />
                     </font></FontAwesomeIconView>
               </graphic>
               <font>
                  <Font name="FontAwesome Regular" size="12.0" />
               </font>
            </Label>
            <RangeSlider fx:id="rsPrice" blockIncrement="15.0" highValue="100.0" highValueChanging="true" lowValue="0.0" lowValueChanging="true" majorTickUnit="15.0" max="100.0" minWidth="400.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></RangeSlider>
            <HBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <JFXTextField fx:id="txtMinPrice" focusColor="ORANGE" labelFloat="true" prefColumnCount="5" promptText="Min Price" unFocusColor="RED" />
                        <FontAwesomeIconView glyphName="SHEKEL" />
                     </children>
                  </HBox>
                  <Label text="-" />
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <JFXTextField fx:id="txtMaxPrice" focusColor="ORANGE" labelFloat="true" prefColumnCount="5" promptText="Max Price" unFocusColor="RED" />
                        <FontAwesomeIconView glyphName="SHEKEL" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <MaterialDesignIconView fx:id="icnFlower" glyphName="FLOWER" size="40">
               <font>
                  <Font name="Material Design Icons" size="40.0" />
               </font></MaterialDesignIconView>
            <JFXComboBox fx:id="cbColor"  focusColor="BLACK" labelFloat="true" promptText="Product color(optional)" unFocusColor="BLACK" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <JFXButton fx:id="btnSend" alignment="CENTER" buttonType="RAISED" onAction="#assembleProduct" ripplerFill="ORANGE" text="Assemble" textAlignment="CENTER" textFill="ORANGE" textOverrun="CLIP">
               <graphic>
                  <MaterialDesignIconView fill="ORANGE" fontSmoothingType="LCD" glyphName="SEND" size="15" textAlignment="CENTER" />
               </graphic>
               <font>
                  <Font name="Material Design Icons" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</VBox>
