<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usersInfo.gui.controllers.UpdateUserGUIController">
   <children>
      <JFXComboBox fx:id="cbUsers" labelFloat="true" onAction="#userSelected" promptText="Select user" />
      <VBox fx:id="paneUDet" alignment="CENTER" spacing="15.0" visible="false">
         <children>
            <FlowPane alignment="CENTER" disable="true" hgap="15.0" prefWrapLength="300.0" vgap="15.0">
               <children>
                  <JFXTextField fx:id="txtUID" alignment="CENTER" promptText="User ID" />
                  <JFXTextField fx:id="txtPID" alignment="CENTER" promptText="Private ID" />
                  <JFXTextField fx:id="txtUName" alignment="CENTER" promptText="User Name" />
                  <JFXTextField fx:id="txtPass" alignment="CENTER" promptText="Password" />
                  <JFXTextField fx:id="txtFName" alignment="CENTER" promptText="First Name" />
                  <JFXTextField fx:id="txtLName" alignment="CENTER" promptText="Last Name" />
               </children>
            </FlowPane>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <JFXComboBox fx:id="cbPermissions" onAction="#permissionChanged" promptText="Select permissions" />
                  <JFXToggleButton fx:id="tglActive" onAction="#toggleChanged" text="Not Active" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" toggleColor="WHITE" toggleLineColor="ORANGE" unToggleColor="WHITE" unToggleLineColor="RED" wrapText="true" />
               </children>
            </HBox>
            <JFXComboBox fx:id="cbStores" promptText="Select store" visible="false" />
            <JFXButton buttonType="RAISED" onAction="#updateUser" ripplerFill="ORANGE" text="Update" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="15.0" />
   </padding>
</VBox>
