<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane fx:id="scroll" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="izhar.gui.controllers.CartGUIController">
   <content>
      <FlowPane fx:id="flow" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="500.0" prefWidth="1000.0" />
   </content>
</ScrollPane>
