<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="lior.gui.controllers.HistogramOfCustomerComplaintsFormGUIController">
   <children>
      <Label layoutX="53.0" layoutY="24.0" text="Customers complaints status">
         <font>
            <Font name="David Bold" size="24.0" />
         </font>
      </Label>
      <BarChart fx:id="HistogramChart" layoutX="13.0" layoutY="87.0" prefHeight="279.0" prefWidth="373.0" style="-fx-border-color: 1;" title="Histogram">
        <xAxis>
          <CategoryAxis label="Status" side="BOTTOM" fx:id="xax" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yax" label="NumberOfComplaints" side="LEFT">
               <tickLabelFont>
                  <Font name="System Bold" size="10.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
