<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kfir.gui.controllers.LogInGUIController">
   <children>
      <Label text="Zer Li Flower Store" textAlignment="CENTER" textFill="#ff9393">
         <font>
            <Font name="Bauhaus 93" size="37.0" />
         </font>
      </Label>
      <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="User Name:" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Password:" textAlignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="txtUserName" alignment="CENTER" promptText="Enter user name" GridPane.columnIndex="1" />
            <PasswordField fx:id="txtPassword" alignment="CENTER" promptText="Enter password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#logIn" text="Log In" />
      <Button fx:id="btnConfig" mnemonicParsing="false" onAction="#showConnectionGUI" text="Configure connection" textOverrun="WORD_ELLIPSIS" visible="false" />
      <Label fx:id="lblMsg" textFill="RED" />
   </children>
</VBox>
