<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainMenuGUIController">
   <children>
      <Button fx:id="btnProducts" layoutX="75.0" layoutY="64.0" mnemonicParsing="false" onAction="#showProducts" text="Show items">
         <font><Font size="25.0" /></font>
      </Button>
      <Button layoutX="19.0" layoutY="130.0" mnemonicParsing="false" onAction="#showConnectionGUI" text="Configure connection">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button id="btnExit" fx:id="btnExit" layoutX="114.0" layoutY="222.0" mnemonicParsing="false" onAction="#ExitProg" text="Exit">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="lblMsg" layoutX="30.0" layoutY="14.0" prefHeight="45.0" prefWidth="238.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
