<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ParentGUIController">
	<children>
		<VBox fx:id="vbxMenu" alignment="CENTER" visible="false">
			<children>
				<HBox alignment="CENTER">
					<children>
						<Label text="Main Menu" textAlignment="CENTER" textFill="#ff9393">
							<font>
								<Font name="Bauhaus 93" size="37.0" />
							</font>
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</Label>
						<ImageView fx:id="imgCart" fitHeight="45.0" fitWidth="46.0" onMouseClicked="#showCart" pickOnBounds="true" preserveRatio="true">
							<HBox.margin>
								<Insets left="20.0" />
							</HBox.margin>
						</ImageView>
                  <ImageView fx:id="imgLogOut" fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true" />
					</children>
				</HBox>
				<FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" vgap="10.0">
					<children>
						<MenuButton fx:id="menuProducts" contentDisplay="CENTER" mnemonicParsing="false" text="Products">
							<items>
								<MenuItem fx:id="miCatalog" mnemonicParsing="false" onAction="#showCatalog" text="View Catalog" />
								<MenuItem fx:id="miShowProduct" mnemonicParsing="false" onAction="#showProducts" text="Show Product" />
								<MenuItem fx:id="miAddSurvey" mnemonicParsing="false" onAction="#showSurvey" text="Add Survey" />
								<MenuItem fx:id="miReportSelector" mnemonicParsing="false" onAction="#showReportSelector" text="Select Report" />
								<MenuItem fx:id="miAssembleItem" mnemonicParsing="false" text="Assemble Product" />
								<MenuItem fx:id="miUpdateOrderStatus" mnemonicParsing="false" onAction="#loadUpdateOrder" text="Update Order Status" />
								<MenuItem fx:id="miManualTransaction" mnemonicParsing="false" onAction="#loadManualTransaction" text="Manual Transaction" />
								<MenuItem fx:id="miSurveyReport" mnemonicParsing="false" onAction="#showSurveyReport" text="Add Survey Report" />
							</items>
						</MenuButton>
					</children>
				</FlowPane>
				<Label fx:id="lblMsg" alignment="CENTER" contentDisplay="BOTTOM" textFill="RED">
					<font>
						<Font size="10.0" />
					</font>
				</Label>
			</children>
		</VBox>
		<HBox alignment="CENTER">
			<children>
				<Pane fx:id="paneOfScene" />
			</children>
		</HBox>
      <Label fx:id="lblMsg" alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
	</children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</VBox>
