<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="izhar.gui.controllers.PaymentGUIController">
	<children>
      <HBox spacing="20.0">
         <children>
            <Label text="Choose Payment Method:" />
            <VBox spacing="5.0">
               <children>
                  <RadioButton fx:id="rbCredit" mnemonicParsing="false" onAction="#selectedCreditCard" text="Credit Card" />
                  <RadioButton fx:id="rbCash" mnemonicParsing="false" onAction="#selectedCash" text="Cash" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ProgressIndicator fx:id="piBill" progress="0.0" visible="false" />
      <Label fx:id="lblPayMsg" maxWidth="200.0" minHeight="20.0" textAlignment="CENTER" textFill="#4000ff" wrapText="true" />
      <GridPane prefHeight="64.0" prefWidth="240.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="116.2" minWidth="86.2" prefWidth="86.2" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Greeting (Optional):" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="txtGreeting" prefHeight="100.0" prefWidth="151.0" promptText="Enter greeting here" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Label text="Final Price (With delivery method):" textAlignment="CENTER" textFill="#008cff">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblFinalPrice" minWidth="50.0" textAlignment="CENTER" textFill="#ffb5b5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnPay" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pay" text="Pay" textAlignment="CENTER" visible="false" />
      <Button mnemonicParsing="false" onAction="#back" text="Back" />
      <Label fx:id="lblMsg" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" />
   </children>
</VBox>
