<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="anocherProductView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ProductViewGUIController">
	<children>
		<Label id="lblStageTitle" alignment="CENTER" layoutX="98.0" layoutY="5.0" text="Product Name Editor" />
		<GridPane id="gpProductView" alignment="TOP_CENTER" layoutX="-1.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="146" minWidth="10.0" prefWidth="62.4" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="217.6" />
				<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="245.8" minWidth="10.0" prefWidth="36.8" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="25.2" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="25.2" minHeight="10.0" prefHeight="24.2" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="42.0" minHeight="6.6" prefHeight="30.2" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="25.6" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="53.8" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="33.2" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label id="lblTitleID" contentDisplay="CENTER" text="ID:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
				<Label id="lblShowID" fx:id="lblShowID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label id="lblTitleName" text="Name:" GridPane.rowIndex="2" />
				<TextField id="txtShowName" fx:id="txtShowName" alignment="CENTER" promptText="Enter Product Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label id="lblTitleType" text="Type:" GridPane.rowIndex="3" />
				<Label id="lblShowType" fx:id="lblShowType" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label id="lblMsg" fx:id="lblMsg" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
				<Button id="btnUpdate" fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateName" text="Update" GridPane.rowIndex="4" />
				<Button id="btnBack" fx:id="btnBack" mnemonicParsing="false" onAction="#backToAllProducts" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Button id="btnExit" fx:id="btnExit" mnemonicParsing="false" onAction="#ExitProg" text="Exit" GridPane.columnIndex="2" GridPane.rowIndex="4" />
			</children>
		</GridPane>
	</children>
</AnchorPane>
