<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itayNron.gui.controllers.SurveyReportGUIController">
   <children>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Start date" />
                  <DatePicker fx:id="dpDateStart" nodeOrientation="LEFT_TO_RIGHT" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="End date" />
                  <DatePicker fx:id="dpDateEnd" nodeOrientation="LEFT_TO_RIGHT" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#loadSurveyAnalyzesToGUI" text="Get report" />
      <VBox fx:id="vboxVerbal" alignment="CENTER" visible="false">
         <children>
            <GridPane prefHeight="1.0" prefWidth="483.0">
               <children>
                  <Label text="Number" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Answer" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="3" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Label text="4" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  <Label text="5" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <Label text="6" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                  <Label fx:id="l1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="l2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="l3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="l4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="l5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="l6" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="12.0" minHeight="30.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="8.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label text="Verbal report">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="txtVerbal" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" text="Send" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#loadMainMenu" text="Back" />
      <Label fx:id="lblMsg" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
