<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AcademicFrameController">
   <children>
      <Button id="btnShow" fx:id="btnShow" layoutX="69.0" layoutY="43.0" mnemonicParsing="false" text="Show Items">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button id="btnUpdate" fx:id="btnUpdate" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" text="Update Product Name">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button id="btnConn" fx:id="btnConn" layoutX="14.0" layoutY="203.0" mnemonicParsing="false" text="Configure connection">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
