<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductsFormGUIController">
   <children>
      <ComboBox id="cmbProducts" fx:id="cmbProducts" layoutX="67.0" layoutY="61.0" prefHeight="65.0" prefWidth="166.0" promptText="Select product" />
      <Button id="btnView" fx:id="btnView" layoutX="98.0" layoutY="176.0" mnemonicParsing="false" onAction="#showProduct" text="View" />
   </children>
</AnchorPane>
