<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductViewGUIController">
   <children>
      <Label id="lblTitleID" layoutX="34.0" layoutY="61.0" text="ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="lblTitleName" layoutX="34.0" layoutY="135.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="lblTitleType" layoutX="39.0" layoutY="201.0" text="Type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label id="lblShowID" fx:id="lblShowID" layoutX="181.0" layoutY="61.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="lblShowType" fx:id="lblShowType" layoutX="181.0" layoutY="201.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField id="txtShowName" fx:id="txtShowName" layoutX="122.0" layoutY="128.0" prefHeight="38.0" prefWidth="164.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button id="btnUpdate" fx:id="btnUpdate" layoutX="104.0" layoutY="242.0" mnemonicParsing="false" text="Update" onAction="#updateName">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
