<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" styleClass="mainScene" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gui.controllers.ParentGUIController">
   <content>
      <BorderPane fx:id="mainPane" styleClass="mainScene">
         <bottom>
            <Label fx:id="lblMsg" alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" wrapText="true" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox fx:id="scenePane" alignment="CENTER" />
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <VBox fx:id="menu" alignment="CENTER" styleClass="menu" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label id="lblHeader" fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" styleClass="lblHeader" text="Main Menu" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logos/img/logo3-0.png" />
                           </image>
                        </ImageView>
                        <MaterialDesignIconView fx:id="icnLogOut" fontSmoothingType="LCD" glyphName="LOGOUT" onMouseClicked="#logOut" size="30.0" styleClass="coloredIcon" textAlignment="CENTER" />
                        <MaterialDesignIconView fx:id="icnCart" fontSmoothingType="LCD" glyphName="CART" onMouseClicked="#loadCart" size="30.0" styleClass="coloredIcon" textAlignment="CENTER" />
                        <OctIconView fontSmoothingType="LCD" glyphName="BOOK" onMouseClicked="#loadCatalog" styleClass="coloredIcon" />
                        <MaterialDesignIconView fontSmoothingType="LCD" glyphName="FLOWER" onMouseClicked="#loadAssembleProduct" styleClass="coloredIcon" />
                        <MenuButton fx:id="menuProducts" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" styleClass="menuButton" text="Products" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <items>
                              <MenuItem fx:id="miShowProduct" mnemonicParsing="false" onAction="#loadProducts" text="Show Product">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="FLOWER" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="menuCustomersSat" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" styleClass="menuButton" text="Customers Satisfaction" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <items>
                              <MenuItem fx:id="miAddSurvey" mnemonicParsing="false" onAction="#loadSurvey" text="Add Survey">
                                 <graphic>
                                    <MaterialDesignIconView fontSmoothingType="LCD" glyphName="CLIPBOARD_CHECK" textAlignment="CENTER" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="miSurveyReport" mnemonicParsing="false" onAction="#loadSurveyReport" text="Add Survey Report">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="CLIPBOARD_TEXT" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="miReportSelector" mnemonicParsing="false" onAction="#loadReportSelector" text="Select Report">
                                 <graphic>
                                    <OctIconView fontSmoothingType="LCD" glyphName="GRAPH" textAlignment="CENTER" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="menuOrders" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" styleClass="menuButton" text="Orders" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <items>
                              <MenuItem fx:id="miUpdateOrderStatus" mnemonicParsing="false" onAction="#loadUpdateOrder" text="Update Order Status">
                                 <graphic>
                                    <MaterialIconView glyphName="EDIT">
                                       <font>
                                          <Font name="Material Icons" size="12.0" />
                                       </font>
                                    </MaterialIconView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="miManualTransaction" mnemonicParsing="false" onAction="#loadManualTransaction" text="Manual Transaction">
                                 <graphic>
                                    <MaterialIconView fontSmoothingType="LCD" glyphName="SHOPPING_BASKET" textAlignment="CENTER">
                                       <font>
                                          <Font name="Material Icons" size="12.0" />
                                       </font>
                                    </MaterialIconView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logos/img/logo3-0.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
