<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.weathericons.WeatherIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="izhar.gui.controllers.OrderTimeGUIController">
   <children>
      <HBox spacing="20.0">
         <children>
            <Label text="Choose Delivery Time:" />
            <VBox spacing="5.0">
               <children>
                  <RadioButton fx:id="rbImmediate" mnemonicParsing="false" onAction="#selectedImmediate" text="Immediate" />
                  <RadioButton fx:id="rbPreOrder" mnemonicParsing="false" onAction="#selectedPreOrder" text="Pre Order" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="vboxDateTime" alignment="CENTER" spacing="10.0" visible="false">
         <children>
            <JFXDatePicker fx:id="dpDate" defaultColor="GREEN" editable="false" onAction="#selectedDate" promptText="Select date of delivery" />
            <VBox fx:id="vboxTime" alignment="CENTER">
               <children>
                  <Label contentDisplay="RIGHT" text="Time of delivery" textFill="GREEN">
                     <graphic>
                        <WeatherIconView fill="GREEN" fontSmoothingType="LCD" glyphName="TIME_3" size="12" textAlignment="CENTER" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Hours" textFill="GREEN" />
                        <JFXSlider fx:id="sldHours" blockIncrement="1.0" majorTickUnit="2.0" max="22.0" min="7.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Minutes" textFill="GREEN" />
                        <JFXSlider fx:id="sldMinutes" blockIncrement="15.0" majorTickUnit="15.0" max="60.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="btnSend" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#addTime" text="Send" textAlignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</VBox>
